<!DOCTYPE html>
<meta charset="utf-8">
<style>
html {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
  padding: inherit;
  margin: 0;
  width: 100%;
}

#graph {
  margin-top: 100px;
  margin-bottom: 160px;
  width: 960px;
  height: 500px;
}

svg {
  width: 100%;
  height: 100%;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

form {
  position: absolute;
  right: 10px;
  top: 110px;
}

h1{
padding-top: 10px;
font-size: 36px;
padding:0px;
margin: 0px;
line-height:100px;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
width:100%;
text-align: center;
font-family: "Roboto", sans-serif;
font-weight: 700;
}
.slogan{
float: right;
margin:75px 20px 0px 0px;
font-size: 20px;
}

.banner{
margin-top: 40px;
width: 100%;
height: 100px;
margin: auto;
text-align: center;
background-color: #FBFCFC;
margin-top: 30px;
}

.banner0{
  color: #cccccc;
}
.redline{
  background: #ff0049;
  height:5px;
  width: 100%;
}

.box {
  width:50%;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  list-style-type:none
}
/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }
.row{
  width: 100%;
}
.metrics {
  margin: 2em;
}
.metriclabel{
  color: #cccccc;
  font-size: 24px;
  display: inline;
}
.metricdata{
  color: #727273;
  font-size: 45px;
  font-weight: bold;
  display: inline;
}
.container {
  background: #f9f9f9;
  margin: auto;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<body>
<div class="banner banner0"><h1>VENDOR ANALYTICS</h1></div>
<div id="graph">
</div>
<!-- <form>
  <label><input type="radio" name="mode" value="volume" checked> Volume</label>
  <label><input type="radio" name="mode" value="price" > Price</label>
</form> -->
<br>

<div class="container" style="position: fixed;bottom: 0;width: 100%;height:300px;">
  <div class="redline"></div>
  </ul>
    <li class="box">
      <div class="metrics">
        <div class="metriclabel">
        NET PROFIT
        </div>
        <div class="metricdata" id="profit">
        $0.00
        </div>
        <div class="metriclabel">
        CUSTOMERS
        </div>
        <div class="metricdata" id="customers">
        0.00
        </div>
      </div>
    </li>
    <li class="box">
      <div class="metrics">
        <div class="metriclabel">
        EFFICIENCY
        </div>
        <div class="metricdata" id="effeciency">
        0.00%
        </div>
        <div class="metriclabel">
        SATISFACTION
        </div>
        <div class="metricdata" id="satisfaction">
        0.00%
        </div>
      </div>
    </li>
  </ul>
</div>
<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAxu2aKit7uOEXplMlqaGFyml0p9-nOjCg",
    authDomain: "blueprintstorefront.firebaseapp.com",
    databaseURL: "https://blueprintstorefront.firebaseio.com",
    storageBucket: "blueprintstorefront.appspot.com",
  };
  firebase.initializeApp(config);
</script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>



var svg = d3.select("#graph")
  .append("svg")
  .append("g")

svg.append("g")
  .attr("class", "slices");
svg.append("g")
  .attr("class", "labels");
svg.append("g")
  .attr("class", "lines");

var width = 960,
    height = 500,
  radius = Math.min(width, height) / 2;

var pie = d3.layout.pie()
  .sort(null)
  .value(function(d) {
    return d.value;
  });

var arc = d3.svg.arc()
  .outerRadius(radius * 0.8)
  .innerRadius(radius * 0.5);

var outerArc = d3.svg.arc()
  .innerRadius(radius * 0.9)
  .outerRadius(radius * 0.9);

svg.attr("transform", "translate(" + width / 2.5 + "," + height / 2 + ")");

var key = function(d){ return d.data.label; };

var color = d3.scale.ordinal()
  .domain(["Item 1", "Item 2", "Item 3", "Item 4"])
  .range(["#42A1B5", "#745DB9", "#BBEA4C", "#F1404C", "#EF8F41", "#d0743c", "#ff8c00"]);

var datastuff = [];
var totalSize = 0;
var percent = [];
var mode = "volume";
var pPrice = [1,.5,2,1];
var sPrice = [3,1,4,2];
var effeciency = 0;
var totalProfit = 0;

d3.selectAll("input").on("change", function change() {
    if(this.value === "price"){
        console.log("price");
        mode = "price";
        refresh();
    } else {
        console.log("volume");
        mode = "volume";
        refresh();
    }
});

function refresh (){
  firebase.database().ref('Demand').once('value').then(function(snapshot) {
    var keys = Object.keys(snapshot.val());
    var I1 = snapshot.val()["Item 1"];
    var I2 = snapshot.val()["Item 2"];
    var I3 = snapshot.val()["Item 3"];
    var I4 = snapshot.val()["Item 4"];
    var I5 = snapshot.val()["Other"];
    totalSize = I1 + I2 + I3 + I4 + I5;
    effeciency = (100 * (I1 + I2 + I3 + I4) / totalSize).toPrecision(3);


    if (mode === "volume"){
      datastuff = [{ label: keys[0], value: I1, percent: (100 * I1 / totalSize).toPrecision(3) + "%"}, { label: keys[1], value: I2, percent: (100 * I2 / totalSize).toPrecision(3) + "%"}, { label: keys[2], value: I3, percent: (100 * I3 / totalSize).toPrecision(3) + "%"}, { label: keys[3], value: I4, percent: (100 * I4 / totalSize).toPrecision(3) + "%"}, { label: keys[4], value: I5, percent: (100 * I5 / totalSize).toPrecision(3) + "%"}]
    } else if (mode === "price"){
      var totalSale = (I1 * sPrice[0]) + (I2 * sPrice[1]) + (I3 * sPrice[2]) + (I4 * sPrice[3]);
      totalProfit = totalSale - ((I1 * pPrice[0]) + (I2 * pPrice[1]) + (I3 * pPrice[2]) + (I4 * pPrice[3]))
      datastuff = [{ label: keys[0], value: I1 * sPrice[0], percent: (100 * (I1 * sPrice[0]) / totalSale).toPrecision(3) + "%"}, { label: keys[1], value: I2 * sPrice[1], percent: (100 * (I2 * sPrice[1]) / totalSale).toPrecision(3) + "%"}, { label: keys[2], value: I3 * sPrice[2], percent: (100 * (I3 * sPrice[2]) / totalSale).toPrecision(3) + "%"}, { label: keys[3], value: I4 * sPrice[3], percent: (100 * (I4 * sPrice[3]) / totalSale).toPrecision(3) + "%"}]
    }

    document.getElementById("profit").innerHTML = "$" +totalProfit;
    document.getElementById("customers").innerHTML = totalSize;
    document.getElementById("effeciency").innerHTML = effeciency + "%";
    document.getElementById("satisfaction").innerHTML = ()((I1+I2+I3+I4)/totalSize)*100).toPrecision(3) + "%";

    // console.log(datastuff);
    change(datastuff);
  });
}

refresh();
// change(refresh());

var firebaseRef = firebase.database().ref('Demand');
firebaseRef.on('value', function(snapshot){
  refresh();
});


function change(data) {
  /* ------- PIE SLICES -------*/
  var slice = svg.select(".slices").selectAll("path.slice")
    .data(pie(data), key);

  slice.enter()
    .insert("path")
    .style("fill", function(d) { return color(d.data.label); })
    .attr("class", "slice");

  slice
    .transition().duration(1000)
    .attrTween("d", function(d) {
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        return arc(interpolate(t));
      };
    })

  slice.exit()
    .remove();

  /* ------- TEXT LABELS -------*/

  var text = svg.select(".labels").selectAll("text")
    .data(pie(data), key);
  text.enter()
    .append("text")
    .attr("dy", ".35em")
    .text(function(d) {
      console.log(d.data);
      intialized = true;
      return d.data.label + ": " + d.data.percent;
    });

  function midAngle(d){
    return d.startAngle + (d.endAngle - d.startAngle)/2;
  }

  text.transition().duration(1000)
    .attrTween("transform", function(d) {
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        var pos = outerArc.centroid(d2);
        pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
        return "translate("+ pos +")";
      };
    })
    .styleTween("text-anchor", function(d){
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        return midAngle(d2) < Math.PI ? "start":"end";
      };
    })
    .text(function(d) { return d.data.label + ": " + d.data.percent; });

  text.exit()
    .remove();

  /* ------- SLICE TO TEXT POLYLINES -------*/

  var polyline = svg.select(".lines").selectAll("polyline")
    .data(pie(data), key);

  polyline.enter()
    .append("polyline");

  polyline.transition().duration(1000)
    .attrTween("points", function(d){
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        var pos = outerArc.centroid(d2);
        pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
        return [arc.centroid(d2), outerArc.centroid(d2), pos];
      };
    });

  polyline.exit()
    .remove();
};

</script>
</body>
